from pygame import mixer

# Inicia o mixer
mixer.init()

# Carrega arquivo de audio
mixer.music.load('music.wav')

print("Musica começa a tocar...")

# Ajusta o som
mixer.music.set_volume(0.2)

# Inicia a musica
mixer.music.play()

while True:
	print("------------------------------------------------------------------------------------")
	print("Pressione 'p' para pausar")
	print("Pressione 'c' para continuar")
	print("Pressione 's' para sair")

	# Pega input do usuário
	userInput = input(" ")
	
	if userInput == 'p':

		# Pausa a musica
		mixer.music.pause()	
		print("Musica pausada...")
	elif userInput == 'c':

		# Continua a musica
		mixer.music.unpause()
		print("Retomando...")
	elif userInput == 's':

		# Para a musica
		mixer.music.stop()
		print("Musica parou...")
		break
